# RenoExpress

./: README.md  RenoExpress.sln
Common/RenoExpress.Common/Response/: ApiResponse.cs
Gateway/RenoExpress.Gateway.Api/: Program.cs  Startup.cs  configuration.Development.json
Gateway/RenoExpress.Gateway.Api/Properties/: launchSettings.json
Purchasing/RenoExpress.Purchansing.Api/: Program.cs  RenoExpress.Purchasing.Api.csproj  Startup.cs  appsettings.json
Purchasing/RenoExpress.Purchansing.Api/Controllers/: PurchansingDetailsController.cs  PurchasingController.cs  PurchasingDetailsController.cs  WeatherForecastController.cs
Purchasing/RenoExpress.Purchansing.Api/Properties/: launchSettings.json
Purchasing/RenoExpress.Purchansing.Core/DTOs/: PurchaseDTO.cs  PurchaseDetailDTO.cs  StockDTO.cs
Purchasing/RenoExpress.Purchansing.Core/Entities/: BaseEntity.cs  Purchase.cs  PurchaseDetail.cs
Purchasing/RenoExpress.Purchansing.Core/Exceptions/: BusinessException.cs
Purchasing/RenoExpress.Purchansing.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Purchasing/RenoExpress.Purchansing.Core/Interfaces/IAgents/: IStockAgent.cs
Purchasing/RenoExpress.Purchansing.Core/Interfaces/IRepositories/: IPurchaseRepository.cs
Purchasing/RenoExpress.Purchansing.Core/Interfaces/IServices/: IPurchaseDetailService.cs  IPurchaseService.cs
Purchasing/RenoExpress.Purchansing.Core/Models/: BaseResponse.cs  Response.cs
Purchasing/RenoExpress.Purchansing.Core/Options/: UrlApisOptions.cs
Purchasing/RenoExpress.Purchansing.Core/QueryFilters/: PurchaseQueryFilters.cs
Purchasing/RenoExpress.Purchansing.Core/Services/: PurchaseDetailService.cs  PurchaseService.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/: RenoExpress.Purchasing.Infrastructure.csproj
Purchasing/RenoExpress.Purchasing.Infrastructure/Data/: DBContext.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Filters/: GlobalExceptionFilter.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Mapping/: MappingProfile.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Migrations/: 20210418193941_initial.Designer.cs  20210418193941_initial.cs  20210419042845_Initial.Designer.cs  20210419042845_Initial.cs  DBContextModelSnapshot.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Repositories/: PurchaseRepository.cs  Repository.cs  UnitOfWork.cs
Purchasing/RenoExpress.Purchasing.Infrastructure/Repositories/Agents/: StockAgent.cs
RenoExpress.Purchasing.UnitTest/: RenoExpress.Purchasing.UnitTest.csproj
RenoExpress.Purchasing.UnitTest/Core/Services/: PurchaseServiesTest.cs
Sales/RenoExpress.Sales.Api/: Program.cs  RenoExpress.Sales.Api.csproj  Startup.cs  appsettings.json
Sales/RenoExpress.Sales.Api/Controllers/: SaleDetailsController.cs  SalesController.cs
Sales/RenoExpress.Sales.Api/Properties/: launchSettings.json
Sales/RenoExpress.Sales.Core/: RenoExpress.Sales.Core.csproj
Sales/RenoExpress.Sales.Core/DTOs/: SaleDTO.cs  SaleDetailDTO.cs  StockDTO.cs
Sales/RenoExpress.Sales.Core/Entities/: BaseEntity.cs  Sale.cs  SaleDetail.cs
Sales/RenoExpress.Sales.Core/Exceptions/: BusinessException.cs
Sales/RenoExpress.Sales.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sales/RenoExpress.Sales.Core/Interfaces/IAgents/: IStockAgent.cs
Sales/RenoExpress.Sales.Core/Interfaces/IRepositories/: ISaleRepository.cs
Sales/RenoExpress.Sales.Core/Interfaces/IServices/: ISaleDetailService.cs  ISaleService.cs
Sales/RenoExpress.Sales.Core/Models/: BaseResponse.cs  Response.cs
Sales/RenoExpress.Sales.Core/Options/: UrlApisOptions.cs
Sales/RenoExpress.Sales.Core/QueryFilters/: SaleQueryFilters.cs
Sales/RenoExpress.Sales.Core/Services/: SaleDetailService.cs  SaleService.cs
Sales/RenoExpress.Sales.Infrastructure/: RenoExpress.Sales.Infrastructure.csproj
Sales/RenoExpress.Sales.Infrastructure/Data/: DBContext.cs
Sales/RenoExpress.Sales.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Sales/RenoExpress.Sales.Infrastructure/Filters/: GlobalExceptionFilter.cs
Sales/RenoExpress.Sales.Infrastructure/Mapping/: MappingProfile.cs
Sales/RenoExpress.Sales.Infrastructure/Migrations/: 20210419042927_initial.Designer.cs  20210419042927_initial.cs  DBContextModelSnapshot.cs
Sales/RenoExpress.Sales.Infrastructure/Repositories/: Repository.cs  SaleRepository.cs  UnitOfWork.cs
Sales/RenoExpress.Sales.Infrastructure/Repositories/Agents/: StockAgent.cs
Stock/RenoExpress.Stock.Api/: Program.cs  RenoExpress.Stock.Api.csproj  Startup.cs  appsettings.json
Stock/RenoExpress.Stock.Api/Controllers/: StocksController.cs
Stock/RenoExpress.Stock.Api/Properties/: launchSettings.json
Stock/RenoExpress.Stock.Core/DTOs/: StockDTO.cs
Stock/RenoExpress.Stock.Core/Entities/: BaseEntity.cs  ProductStock.cs  Stock.cs
Stock/RenoExpress.Stock.Core/Exceptions/: BusinessException.cs
Stock/RenoExpress.Stock.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Stock/RenoExpress.Stock.Core/Interfaces/IRepositories/: IStockRepository.cs
Stock/RenoExpress.Stock.Core/Interfaces/IServices/: IStockService.cs
Stock/RenoExpress.Stock.Core/QueryFilters/: StockQueryFilters.cs
Stock/RenoExpress.Stock.Core/Services/: StockService.cs
Stock/RenoExpress.Stock.Infrastructure/: RenoExpress.Stock.Infrastructure.csproj
Stock/RenoExpress.Stock.Infrastructure/Data/: DBContext.cs
Stock/RenoExpress.Stock.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Stock/RenoExpress.Stock.Infrastructure/Filters/: GlobalExceptionFilter.cs
Stock/RenoExpress.Stock.Infrastructure/Mapping/: MappingProfile.cs
Stock/RenoExpress.Stock.Infrastructure/Migrations/: 20210419043040_initial.Designer.cs  20210419043040_initial.cs  DBContextModelSnapshot.cs
Stock/RenoExpress.Stock.Infrastructure/Repositories/: Repository.cs  StockRepository.cs  UnitOfWork.cs
